
:root{
    --Pcolor: #ff374b;
    --Scolor2: #f7bcf7;
    --Lcolor3: #ffffff; 
    --bagcolor1: #171a1c; 
    --bagcolor2: #22282a; 
    --padding: 8%;
}

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
}

html{
    font-family: 'Roboto', sans-serif;   
    font-size: 16px;
    color: var(--Lcolor3);
}

/* ------------------------------------------------------------------------
-----------------------------------  home section
-------------------------------------------------------------------------- */


.home{
    width: 100%;
    height: 100vh;
    background-color: var(--bagcolor1);
    display: flex;
    flex-direction: column;
}

span{
    color: var(--Pcolor);
}

.home h2{
    font-size: 2.2rem;
    letter-spacing: 0.12rem;
    cursor: pointer;
}

nav{
    padding-top: 2.8rem;
    padding-left: var(--padding);
    padding-right: var(--padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
    margin: 0.8rem 1.5rem;
}

nav ul li a {
    color: var(--Lcolor3);
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.4s;
}

nav ul li a:hover{
    color: var(--Pcolor);
}

.btn{
    background-color: var(--Pcolor);
    color: var(--Lcolor3);
    font-weight: bold;
    padding: 0.81rem 1.87rem;
    border: 2px solid var(--Pcolor);
    border-radius: 30px;
    transition: 0.4s;
}

.btn:hover{
    background-color: transparent;
    border: 2px solid var(--Pcolor);
}

.content{
    flex-grow: 1;
    padding: 0 var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.content-text{
    position: relative;
    bottom: 70px;
}

h1{
    font-size: 4.65rem;
    margin: 1.7rem 0;
}

h3{
    font-size: 1.5rem;
    margin-bottom: 3.5rem;
}

h4{
    font-size: 1.25rem;
    letter-spacing: 0.12rem;
}

.social{
    margin-top: 2.5rem;
    text-decoration: none;
}

.social img{
    margin-right: 2rem;
    width: 2.5rem;
    transition: 0.4s;
}

.social img:hover{
    transform: scale(1.3,1.3);
}

.home .contaner-images{
    width: 45%;
    height: 90%;
    position: relative;
    align-self: flex-end;
}

.home .contaner-images img{
    position: absolute;
    bottom: 0;
    height: 100%;
    left: 50%;
    transform: translate(-50%);
    transition: bottom 1s, left 1s;
}

.home .contaner-images:hover .shape{
    bottom: 10%;
}

.home .contaner-images:hover .mane{
    left: 45%;
}


/* ------------------------------------------------------------------------
-----------------------------------  about section
-------------------------------------------------------------------------- */

.about{
    padding: 4rem var(--padding);
    background-color: var(--bagcolor2);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.about .contaner-images{
    width: 35%;
}

.about .contaner-images img{
    width: 90%;
}

.about .content-text{
    width: 35%;
}

p{
    color: var(--Scolor2);
    letter-spacing: 1px;
    line-height: 1.8rem;
    font-size: 1rem;
}

h5{
    font-size: 1.37rem;
    margin-bottom: 1.5rem;
    letter-spacing: 2px;
}


.servises{
    background-color: var(--bagcolor1);
    padding: 2rem var(--padding);
}

.text-center{
    text-align: center;
}

.box{
    display: flex;
    justify-content: space-between;
}

.card{
    width: 300px;
    background-color: var(--bagcolor2);
    border-radius: 20px;
    margin: 1.3rem 2rem;
    text-align: center;
}

.card i {
    font-size: 3.12rem;
    text-align: center;
    color: var(--Pcolor);
    margin: 2rem;
}


/* ------------------------------------------------------------------------
-----------------------------------  skills section
-------------------------------------------------------------------------- */

.skills{
    padding: 4rem var(--padding);
    background-color: var(--bagcolor2);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skills .contaner-images{
    width: 35%;
}

.skills .contaner-images img{
    width: 90%;
}

.skills .contaner-skills{
    width: 60%;
}

.skills .content-skills{
    display: flex;
    flex-wrap: wrap;
    margin-top: 3rem;
}

.skill{
    width: 90px;
    height: 90px;
    background-color: var(--Lcolor3);
    border-radius: 50%;
    margin: 0 2rem 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.skill img{
    width: 70%;
}


/* ------------------------------------------------------------------------
-----------------------------------  footer
-------------------------------------------------------------------------- */

footer{
    background-color: var(--bagcolor1);
    padding: 2rem var(--padding);
}

.content-footer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.content-footer p{
    color: var(--Lcolor3);
    text-align: center;
    margin-top: 1rem;
    width: 500px;
}

.content-footer .end{
    color: var(--Pcolor);
    margin-top: 1rem;
}


/* ------------------------------------------------------------------------
-----------------------------------  berger menu
-------------------------------------------------------------------------- */

#menu{
    display: none;
    position: relative;
    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
    user-select: none;
}

#menu span{
    display: block;
    width: 33px;
    height: 4px;
    background-color: var(--Lcolor3);
    border-radius: 6px;
    transform-origin: 0 0;
    transition: 0.4s;
    margin-bottom: 5px;
}


/* ------------------------------------------------------------------------
-----------------------------------  media
-------------------------------------------------------------------------- */


@media screen and (max-width: 575px){
    :root{
        --padding: 1.5rem;
    }
    
    html{
        font-size: 13px;
    }

    .home .contaner-images{
        display: none;
    }

    nav{
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        padding-top: 0;
        height: 82px;
        background-color: var(--bagcolor1);
        border-bottom: 1px solid var(--bagcolor2);
        z-index: 1;
    }



    nav > a{
        display: none;
    }

    /*
    nav ul{
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: var(--bagcolor2);
    }
*/

    nav ul{
        display: block;
    }

    nav ul li{
        display: none;
        text-align: center;
        margin: 50px;
    }

    .social{
        margin-top: 70px;
    }

    h3{
        margin-top: 70px;
    }

    #menu{
        display: block;
    }

    .about .contaner-images{
        display: none;
    }

    .about .content-text{
        width: 100%;
    }

    .box{
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .skills .contaner-images{
        display: none;
    }
    
    .skills .contaner-skills{
        display: flex;
        width: 100%;
        justify-content: center;
        align-content: center;
        flex-direction: column;
    }

    .skills .contaner-skills .content-skills{
        margin-top: 2rem;
        justify-content: center;
        align-items: center;
    }

    .skill{
        width: 80px;
        height: 80px;
    }

    footer .content-footer p{
        width: 100%;
    }
}





































































